{
  "name": "מעקב הוצאות",
  "short_name": "הוצאות",
  "description": "מעקב הוצאות חכם עם AI",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#080818",
  "theme_color": "#080818",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
